[33mcommit 8e51e9c4d62c5e4a1b77f1ebb33bced97d9b718a[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sat Mar 18 06:21:16 2017 -0700

    adding more graphics to the control. Looking good

[33mcommit c52a70fea7d655e00b48860533c62d022374b380[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Mar 15 18:55:50 2017 -0700

    hopefully didn't add node_modules, started working on controls

[33mcommit 733a64c451c89cc2f6b683a874b70a9226ae7912[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 26 02:27:42 2017 -0800

    added a lot of stuff including timer and preparing to set up controls

[33mcommit 6493e9b6b7fc6f9a6a98ce7aa889882de997b0ef[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Feb 14 18:01:43 2017 -0800

    fixed some minor tweaks for chat

[33mcommit 2495b8fe0db0ec21fb3fed8a728b88be04ea0ef1[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sat Feb 11 14:29:22 2017 -0800

    added queue request model. Working on that

[33mcommit b2afc23006b8bf94b7afd550666ecaecf32103ed[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Feb 7 03:15:09 2017 -0800

    fixed some CSS, working on the queue up feature's visual and database element

[33mcommit 9e740c673fe9af6c92beb4b9e710abef01af4d12[m
Merge: 176a041 d10b9d2
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 5 02:01:19 2017 -0800

    Merge branch 'Developer' of https://github.com/cheeordie1/Doge into Developer

[33mcommit 176a0417b69766459ff9b91152da0d842f4d051d[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 5 02:00:40 2017 -0800

    fixed chat bug for reals yo

[33mcommit d10b9d2c4befc08f7907a87be2bfaf0892f43e22[m
Merge: 05e601b 0b41c6e
Author: cheeordie1 <cheeordie1@gmail.com>
Date:   Sun Feb 5 01:53:13 2017 -0800

    Merge branch 'master' into Developer

[33mcommit 05e601b599d3acb38ec22f3126cffcab05c5215d[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 5 01:50:37 2017 -0800

    uhhh

[33mcommit d8cadc1c47b544c44dc7f1e71d6c3d47397b0711[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 5 01:44:55 2017 -0800

    fixed small scroll bug

[33mcommit a91af36c33ab41b170367aa17d773ab75ef6070f[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sun Feb 5 01:10:32 2017 -0800

    cleaned up loading a container from another url into a container on this page

[33mcommit a410150610a76d9be10a1f1aedc671289de071c9[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sat Jan 14 16:42:49 2017 -0800

    some stuff is getting deleted

[33mcommit 0b41c6e0fa3e5b6f0bd48a9152e7379985e88dab[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sat Jan 14 13:58:52 2017 -0800

    fixed require of nonexistant directory

[33mcommit 967d62b3d7c087b72c08b82ec5fba5ccd6adfec0[m
Merge: ff2dca3 294b86b
Author: cheeordie1 <cheeordie1@gmail.com>
Date:   Sat Jan 14 13:50:31 2017 -0800

    Merge pull request #1 from cheeordie1/Developer
    
    Developer

[33mcommit 294b86b269eba1904a3c8805a42deaa34f0e3019[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Sat Jan 14 13:37:15 2017 -0800

    fixed some javascript duplicate color picker bugs

[33mcommit 0e40ade7cf65c2ebd5a793b7e41c7ced8dcff568[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Fri Jan 13 10:06:51 2017 -0800

    fixed some more bad css a bit. Adding queue-button functionality

[33mcommit 4caf7549f8d728ddcec6e0df0a7f140ad7a94bc7[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Fri Jan 13 09:09:39 2017 -0800

    fixed some bad css a bit. Adding queue-button functionality

[33mcommit 2f001d313f79519907bf67bf92fcdb70ab24410e[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Thu Jan 12 19:16:47 2017 -0800

    fixed some bad javascript writing bugs and a button bug

[33mcommit 58bb8baaf727b74a5885f73d7cebed5a26010d90[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Thu Jan 12 14:50:09 2017 -0800

    fixed some css bugs, the username and color in woof, started working on queue button

[33mcommit c515502cf09346ae95e20628304abb0bb25280ef[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Jan 11 20:16:19 2017 -0800

    fixing doge woof

[33mcommit 03f699e6caf22575fa12bf07c5a38640d5f9b9e6[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Jan 11 00:23:25 2017 -0800

    added doge bootun among other things

[33mcommit cc1f535e4a44ebf55f53248da638c46f0158b310[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Jan 9 11:00:19 2017 -0800

    started adding changes again

[33mcommit 7696a9bf9c60c718163efd14769018ebf2b07fbf[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Sep 16 16:09:57 2015 -0500

    fixed database issue in schema

[33mcommit ff2dca3ec2d582f2187635c50979cd3e7998010a[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Sep 16 01:10:00 2015 -0500

    patched problem not saving new color to database

[33mcommit db250ab83ce46b08a0c8fcec0cd2de01580420df[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Wed Sep 16 00:32:35 2015 -0500

    Finished color picker. Added one for logged in guests. This code is trash...:(

[33mcommit eec8d88074e633600fd4ed05001154bb9178e0a0[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Sep 14 23:20:27 2015 -0500

    hotfix for color picker: url localhost:3000/color changed to /color

[33mcommit 9c903afa1d28b6e5690e05d7dc50b43f14dcd12a[m
Merge: 98aacd5 a2784b6
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Sep 14 23:15:27 2015 -0500

    Merge branch 'Developer' of https://github.com/cheeordie1/Doge

[33mcommit a2784b64c673e215cb6b23922004ab6c05956268[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Sep 14 23:14:42 2015 -0500

    finished color picking functionality. Need to add a color picker for signed in people

[33mcommit 10998f94b7f05ba93e5786935a3d740f2e01db5e[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Sep 14 00:54:43 2015 -0500

    Added color functionality to signup. Almost done

[33mcommit 98aacd5a14cc0187bfa302a285a369abc01d94c2[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 01:09:58 2015 -0500

    missing migration

[33mcommit d53a42865654b1a50d4a62bc4d0d4b6cbb7088d0[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:37:25 2015 -0500

    added all files

[33mcommit c02f394a196fd9839b6edcb57aa3b36b713ff7c2[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:35:19 2015 -0500

    hotfix for last

[33mcommit 3dfc81dce50732d3bb57bea1e9e6b8485b5cb32d[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:30:18 2015 -0500

    fix on privatepub missing asset

[33mcommit a278734fa90218df74dcf2e0017e8ada7d90f4fb[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:25:59 2015 -0500

    half a fix on privatepub missing asset

[33mcommit 0dd66564ad72d0aec6f9314171ca6524230f74bc[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:17:43 2015 -0500

    hotfix on signup 0.2

[33mcommit 2a9c745b0b806a1114b264ddc33b88959d3bf88d[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Tue Sep 8 00:10:11 2015 -0500

    hotfix for signup failure 0.1

[33mcommit 36b605eda8bcedab4725a052b4ca086d40e3175f[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Sep 7 23:58:48 2015 -0500

    added database for heroku

[33mcommit 05f2045482cc29482253aa878e497091112def74[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Thu Sep 3 16:38:44 2015 -0500

    added temporary video

[33mcommit d9d854a26ed089b060a38646b39eed1a8b38eb2d[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Aug 31 22:46:19 2015 -0500

    added logout functionality and login msg

[33mcommit 8ac6cfb1fcb5b8625b20f2678a71295f1353b766[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Date:   Mon Aug 31 01:25:18 2015 -0500

    fixed signup form refresh

[33mcommit 42b3a903ae851cf2bc77d1559a8518e02a05ae98[m
Author: Nicholas Chee-Awai <cheeordie1@gmail.com>
Dat